spring.application.name=spring-rest-mvc
logging.level.springframework=debug
logging.level.org.zalando.logbook=trace
spring.flyway.enabled=false
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
management.endpoint.health.probes.enabled=true
management.endpoint.readinessstate.enabled=true
management.endpoint.livenessstate.enabled=true

spring.cache.cache-names=beerCache, beerListCache,customerCache, customerListCache

#for SQL script generation via V1__init-mysql-database.sql file
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=V1__init-mysql-database.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=V1__init-mysql-database.sql